amplify 2/#current-cloud-backend/api/fortknoxv1/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String
  email: String
  status: String
  profile: Profile @hasOne
}
type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String
  businessName: String
  accounts: [Account] @hasMany(indexName: "byAccountForProfileById", fields: ["id"])
}
type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  routingNumber: String
  achNumber: String
  accountNumber: String
  name: String
  bankName: String
  bank: Bank @hasOne
  profileId: ID! @index(name: "byAccountForProfileById")
  status: String
  associatedEmail: String
  address:Address @hasOne
}
type Bank @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type TrxnAgreement @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: String
  txnAmount: String
  dateToSend: AWSDateTime
  senderProfileAccount: Account @hasOne
  receiverProfileAccount: Account @hasOne
  senderUserId: ID
  receiverUserId: ID
  senderUserName: String
  receiverUserName: String
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  zip: String
}
