amplify/backend/api/fortknoxv1 2/schema.graphql

type Bank @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  routingNumber: String
  achNumber: String
  accountNumber: String
  name: String
  bankName: String
  bank: Bank @hasOne
  profileId: ID! @index(name: "byAccountForProfileById")

}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String
  accounts: [Account] @hasMany(indexName: "byAccountForProfileById", fields: ["id"])
}

type TrxnAgreement @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: String
  txnAmount: String
  dateToSend: AWSDateTime
  sender: User @hasOne
  receiver: User @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String
  email: String
  status: String
  profile: Profile @hasOne
}
